﻿// library properties for specific user
lib.properties = {
    width: 1180,
    height: 664,
    fps: 24,
    color: "#F9F3DE",
    manifest: [
		{ src: "{profile_id}/_001_USER_329x76.png", id: "_001_USER_329x76" },
		{ src: "{profile_id}/_002_USER_PHOTO_235x235.jpg", id: "_002_USER_PHOTO_235x235" },
		{ src: "{profile_id}/_003_USER_NUMBER_274x105.png", id: "_003_USER_NUMBER_274x105" },
		{ src: "{profile_id}/_004_f5_hinh1_235x235.jpg", id: "_004_f5_hinh1_235x235" },
		{ src: "{profile_id}/_005_f5_hinh2_235x235.jpg", id: "_005_f5_hinh2_235x235" },
		{ src: "{profile_id}/_006_f5_hinh3_235x235.jpg", id: "_006_f5_hinh3_235x235" },
		{ src: "{profile_id}/_007_f5_hinh4_235x235.jpg", id: "_007_f5_hinh4_235x235" },
		{ src: "{profile_id}/_008_f5_hinh5_235x235.jpg", id: "_008_f5_hinh5_235x235" },
		{ src: "{profile_id}/_009_f6_Number_430x134.png", id: "_009_f6_Number_430x134" },
		{ src: "{profile_id}/_010_f9_hinh1_280x280.jpg", id: "_010_f9_hinh1_280x280" },
		{ src: "{profile_id}/_011_f9_hinh2_280x280.jpg", id: "_011_f9_hinh2_280x280" },
		{ src: "{profile_id}/_012_f9_hinh3_280x280.jpg", id: "_012_f9_hinh3_280x280" },
		{ src: "{profile_id}/_013_f11_NUMBER_275x145.png", id: "_013_f11_NUMBER_275x145" },
		{ src: "{profile_id}/_014_f11_KETQUA1_58x33.png", id: "_014_f11_KETQUA1_58x33" },
		{ src: "{profile_id}/_015_f11_KETQUA2_58x33.png", id: "_015_f11_KETQUA2_58x33" },
		{ src: "{profile_id}/_016_f11_KETQUA3_58x33.png", id: "_016_f11_KETQUA3_58x33" },
		{ src: "{profile_id}/_017_f17_NUMBER_223x137.png", id: "_017_f17_NUMBER_223x137" },
		{ src: "{profile_id}/_018_f17_hinh1_235x235.jpg", id: "_018_f17_hinh1_235x235" },
		{ src: "{profile_id}/_019_f17_hinh2_235x235.jpg", id: "_019_f17_hinh2_235x235" },
		{ src: "{profile_id}/_020_f17_hinh3_235x235.jpg", id: "_020_f17_hinh3_235x235" },
		{ src: "{profile_id}/_021_f22_NUMBER_220x160.png", id: "_021_f22_NUMBER_220x160" },
		{ src: "{profile_id}/_022_f22_hinh1_408x283.jpg", id: "_022_f22_hinh1_408x283" },
		{ src: "{profile_id}/_023_f22_hinh2_283x408.jpg", id: "_023_f22_hinh2_283x408" },
		{ src: "{profile_id}/_024_f22_hinh3_408x283.jpg", id: "_024_f22_hinh3_408x283" },
		{ src: "{profile_id}/_025_f27_USER_288x288.jpg", id: "_025_f27_USER_288x288" },
		{ src: "{profile_id}/_026_f28_NUMBER_218x132.png", id: "_026_f28_NUMBER_218x132" },
		{ src: "{profile_id}/_027_f29_hinh1_300x300.jpg", id: "_027_f29_hinh1_300x300" },
		{ src: "{profile_id}/_028_f29_hinh2_300x300.jpg", id: "_028_f29_hinh2_300x300" },
		{ src: "{profile_id}/_029_f29_hinh3_300x300.jpg", id: "_029_f29_hinh3_300x300" },
		{ src: "{profile_id}/_030_f29_hinh4_300x300.jpg", id: "_030_f29_hinh4_300x300" },
		{ src: "{profile_id}/_031_f29_hinh5_300x300.jpg", id: "_031_f29_hinh5_300x300" },
		{ src: "images/f10_1.png", id: "f10_1" },
		{ src: "images/f10_2.png", id: "f10_2" },
		{ src: "images/f10_heart1.png", id: "f10_heart1" },
		{ src: "images/f10_heart2.png", id: "f10_heart2" },
		{ src: "images/f10_heart3.png", id: "f10_heart3" },
		{ src: "images/f10_temp.jpg", id: "f10_temp" },
		{ src: "images/f11_1.png", id: "f11_1" },
		{ src: "images/f11_2.png", id: "f11_2" },
		{ src: "images/f11_21.png", id: "f11_21" },
		{ src: "images/f11_22.png", id: "f11_22" },
		{ src: "images/f11_23.png", id: "f11_23" },
		{ src: "images/f11_24.png", id: "f11_24" },
		{ src: "images/f11_25.png", id: "f11_25" },
		{ src: "images/f11_icon1.png", id: "f11_icon1" },
		{ src: "images/f11_icon2.png", id: "f11_icon2" },
		{ src: "images/f11_icon3.png", id: "f11_icon3" },
		{ src: "images/f11_line1.png", id: "f11_line1" },
		{ src: "images/f11_line2.png", id: "f11_line2" },
		{ src: "images/f11_temp.jpg", id: "f11_temp" },
		{ src: "images/f11_text.png", id: "f11_text" },
		{ src: "images/f16_1.png", id: "f16_1" },
		{ src: "images/f16_2.png", id: "f16_2" },
		{ src: "images/f16_3.png", id: "f16_3" },
		{ src: "images/f16_4.png", id: "f16_4" },
		{ src: "images/f16_5.png", id: "f16_5" },
		{ src: "images/f16_text1.png", id: "f16_text1" },
		{ src: "images/f17_1.png", id: "f17_1" },
		{ src: "images/f17_2.png", id: "f17_2" },
		{ src: "images/f17_gra1.png", id: "f17_gra1" },
		{ src: "images/f17_gra2.png", id: "f17_gra2" },
		{ src: "images/f18_BG.jpg", id: "f18_BG" },
		{ src: "images/f1_1.png", id: "f1_1" },
		{ src: "images/f1_2.png", id: "f1_2" },
		{ src: "images/f1_rem1.jpg", id: "f1_rem1" },
		{ src: "images/f1_rem2.png", id: "f1_rem2" },
		{ src: "images/f22_1.png", id: "f22_1" },
		{ src: "images/f22_2.png", id: "f22_2" },
		{ src: "images/f22_22.png", id: "f22_22" },
		{ src: "images/f22_3.png", id: "f22_3" },
		{ src: "images/f22_4.png", id: "f22_4" },
		{ src: "images/f22_5.png", id: "f22_5" },
		{ src: "images/f22_bg_text0.png", id: "f22_bg_text0" },
		{ src: "images/f22_bgFrame.png", id: "f22_bgFrame" },
		{ src: "images/f22_btn.png", id: "f22_btn" },
		{ src: "images/f22_text0.png", id: "f22_text0" },
		{ src: "images/f22_text1.png", id: "f22_text1" },
		{ src: "images/f22_text2.png", id: "f22_text2" },
		{ src: "images/f22_Transition.png", id: "f22_Transition" },
		{ src: "images/f22_Transition0.png", id: "f22_Transition0" },
		{ src: "images/f27_1.png", id: "f27_1" },
		{ src: "images/f27_2.png", id: "f27_2" },
		{ src: "images/f27_USER.jpg", id: "f27_USER" },
		{ src: "images/f28_1.png", id: "f28_1" },
		{ src: "images/f28_2.png", id: "f28_2" },
		{ src: "images/f28_3.png", id: "f28_3" },
		{ src: "images/f28_4.png", id: "f28_4" },
		{ src: "images/f28_5.png", id: "f28_5" },
		{ src: "images/f28_text.png", id: "f28_text" },
		{ src: "images/f29_1.png", id: "f29_1" },
		{ src: "images/f29_2.png", id: "f29_2" },
		{ src: "images/f29_3.png", id: "f29_3" },
		{ src: "images/f29_text.png", id: "f29_text" },
		{ src: "images/f2_1.png", id: "f2_1" },
		{ src: "images/f2_2.png", id: "f2_2" },
		{ src: "images/f2_3.png", id: "f2_3" },
		{ src: "images/f2_41.png", id: "f2_41" },
		{ src: "images/f2_51.png", id: "f2_51" },
		{ src: "images/f30_1.png", id: "f30_1" },
		{ src: "images/f30_2.png", id: "f30_2" },
		{ src: "images/f30_3.png", id: "f30_3" },
		{ src: "images/f30_text1.png", id: "f30_text1" },
		{ src: "images/f30_text2.png", id: "f30_text2" },
		{ src: "images/f32_1.png", id: "f32_1" },
		{ src: "images/f32_2.png", id: "f32_2" },
		{ src: "images/f32_3.png", id: "f32_3" },
		{ src: "images/f32_4.png", id: "f32_4" },
		{ src: "images/f32_5.png", id: "f32_5" },
		{ src: "images/f32_6.png", id: "f32_6" },
		{ src: "images/f32_temp.jpg", id: "f32_temp" },
		{ src: "images/f32_text.png", id: "f32_text" },
		{ src: "images/f33.png", id: "f33" },
		{ src: "images/f3_face1.png", id: "f3_face1" },
		{ src: "images/f3_face2.png", id: "f3_face2" },
		{ src: "images/f3_face3.png", id: "f3_face3" },
		{ src: "images/f3_face4.png", id: "f3_face4" },
		{ src: "images/f3_face5.png", id: "f3_face5" },
		{ src: "images/f3_face6.png", id: "f3_face6" },
		{ src: "images/f3_face7.png", id: "f3_face7" },
		{ src: "images/f3_face8.png", id: "f3_face8" },
		{ src: "images/f3_face9.png", id: "f3_face9" },
		{ src: "images/f3_tia.png", id: "f3_tia" },
		{ src: "images/f4_banh1.png", id: "f4_banh1" },
		{ src: "images/f4_banh2.png", id: "f4_banh2" },
		{ src: "images/f4_Xanh.png", id: "f4_Xanh" },
		{ src: "images/f5_BG.png", id: "f5_BG" },
		{ src: "images/f5_item1.png", id: "f5_item1" },
		{ src: "images/f5_item2.png", id: "f5_item2" },
		{ src: "images/f5_item3.png", id: "f5_item3" },
		{ src: "images/f5_item4.png", id: "f5_item4" },
		{ src: "images/f5_item5.png", id: "f5_item5" },
		{ src: "images/f5_item6.png", id: "f5_item6" },
		{ src: "images/f5_Temp.png", id: "f5_Temp" },
		{ src: "images/f5_text.png", id: "f5_text" },
		{ src: "images/f6_1.png", id: "f6_1" },
		{ src: "images/f6_2.png", id: "f6_2" },
		{ src: "images/f6_BANH.png", id: "f6_BANH" },
		{ src: "images/f6_bg.png", id: "f6_bg" },
		{ src: "images/f6_cosy.png", id: "f6_cosy" },
		{ src: "images/f6_item1.png", id: "f6_item1" },
		{ src: "images/f6_temp.jpg", id: "f6_temp" },
		{ src: "images/f9_1.png", id: "f9_1" },
		{ src: "images/f9_2.png", id: "f9_2" },
		{ src: "images/f9_3.png", id: "f9_3" },
		{ src: "images/f9_4.png", id: "f9_4" },
		{ src: "images/f9_5.png", id: "f9_5" },
		{ src: "images/f9_temp.jpg", id: "f9_temp" },
		{ src: "sounds/test.mp3", id: "test" }
    ]
};