USE [CosyAppDb]
GO
SET IDENTITY_INSERT [dbo].[PlayerGameResult] ON 

GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (1, 1, CAST(N'2016-09-25 14:47:18.860' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36', N'New', 50, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (2, 1, CAST(N'2016-09-25 15:08:07.047' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (3, 3, CAST(N'2016-09-25 16:19:32.457' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (4, 1, CAST(N'2016-09-25 16:33:26.203' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (5, 4, CAST(N'2016-09-26 03:07:54.773' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (6, 4, CAST(N'2016-09-26 08:58:50.510' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (7, 4, CAST(N'2016-09-26 09:08:21.323' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (8, 1, CAST(N'2016-09-26 09:11:43.270' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (9, 5, CAST(N'2016-09-26 09:15:30.287' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (10, 1, CAST(N'2016-09-26 11:06:29.640' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (11, 4, CAST(N'2016-09-26 11:07:34.120' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (12, 4, CAST(N'2016-09-26 14:29:06.423' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (13, 6, CAST(N'2016-09-27 21:42:28.280' AS DateTime), N'199.201.64.130', N'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (14, 6, CAST(N'2016-09-28 21:39:31.090' AS DateTime), N'199.201.64.130', N'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (15, 1, CAST(N'2016-09-30 02:54:00.910' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (16, 1, CAST(N'2016-10-05 08:20:16.410' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'New', 50, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (17, 1, CAST(N'2016-10-05 08:51:55.423' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'New', 0, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (18, 1, CAST(N'2016-10-05 09:08:34.897' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (19, 4, CAST(N'2016-10-05 09:29:24.900' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (20, 1, CAST(N'2016-10-05 15:11:53.227' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Linux; Android 6.0; LG-H901 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (21, 7, CAST(N'2016-10-05 15:29:20.570' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (22, 8, CAST(N'2016-10-05 16:03:51.437' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0', N'New', 50, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (23, 7, CAST(N'2016-10-05 16:14:37.863' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (24, 8, CAST(N'2016-10-05 16:28:10.213' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) Gecko/20100101 Firefox/51.0', N'New', 0, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (25, 8, CAST(N'2016-10-05 16:38:47.283' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0', N'New', 0, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (26, 1, CAST(N'2016-10-05 16:53:35.700' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (27, 8, CAST(N'2016-10-05 16:54:11.663' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:47.0) Gecko/20100101 Firefox/47.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (28, 8, CAST(N'2016-10-06 03:07:25.770' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (29, 5, CAST(N'2016-10-06 03:23:29.903' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (30, 9, CAST(N'2016-10-06 03:24:11.397' AS DateTime), N'115.79.192.131', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (31, 10, CAST(N'2016-10-06 03:39:32.390' AS DateTime), N'118.69.210.28', N'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12) AppleWebKit/602.1.50 (KHTML, like Gecko) Version/10.0 Safari/602.1.50', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (32, 11, CAST(N'2016-10-06 03:47:04.937' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (33, 12, CAST(N'2016-10-06 03:47:19.040' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (34, 13, CAST(N'2016-10-06 03:52:55.710' AS DateTime), N'171.253.16.158', N'Mozilla/5.0 (Linux; Android 5.0.2; D6708 Build/23.1.D.0.509) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (35, 11, CAST(N'2016-10-06 03:54:08.080' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (36, 11, CAST(N'2016-10-06 03:54:54.460' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Linux; Android 4.4.2; en-us; SCL23 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Version/1.6 Chrome/28.0.1500.94 Mobile Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (37, 11, CAST(N'2016-10-06 04:00:02.027' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (38, 9, CAST(N'2016-10-06 04:32:19.270' AS DateTime), N'115.79.192.131', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (39, 14, CAST(N'2016-10-06 04:54:45.033' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (40, 14, CAST(N'2016-10-06 05:06:48.247' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (41, 15, CAST(N'2016-10-06 07:32:40.090' AS DateTime), N'113.174.115.136', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/50.2.175 Chrome/44.2.2403.175 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (42, 16, CAST(N'2016-10-06 13:22:10.353' AS DateTime), N'42.113.167.196', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (43, 16, CAST(N'2016-10-06 15:47:29.813' AS DateTime), N'42.113.167.196', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (44, 17, CAST(N'2016-10-06 23:47:27.060' AS DateTime), N'1.52.34.196', N'Mozilla/5.0 (Linux; Android 5.1.1; SM-N920C Build/LMY47X) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (45, 18, CAST(N'2016-10-07 01:06:17.563' AS DateTime), N'14.161.40.22', N'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (46, 7, CAST(N'2016-10-07 14:10:21.507' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (47, 19, CAST(N'2016-10-07 14:14:26.090' AS DateTime), N'113.23.25.206', N'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (48, 19, CAST(N'2016-10-07 14:18:48.977' AS DateTime), N'113.23.25.206', N'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (49, 7, CAST(N'2016-10-07 14:26:36.587' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) coc_coc_browser/58.3.130 Chrome/52.3.2743.130 Safari/537.36', N'ResultOk', 100, NULL, NULL)
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (50, 4, CAST(N'2016-10-09 17:43:17.847' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:48.0) Gecko/20100101 Firefox/48.0', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAIahufRFlvVYa4fPusEAmZBKWGhe4UenJ33bhPk7X2vKAGsyMZB0XwyW5jzrZB4ZCc8iFH3GzYs7ipxYT4HIism10DhheR392PX1m5i9lAbdX3IDXYZCgWbedRFHXon1QvGgZBIEYl5fZBq38ZCylcj3f2HZBZCzbPCAZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (51, 1, CAST(N'2016-10-09 17:55:47.573' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAJjCRCtjHIqiRWzZBHMQ7wZAfRbHg9wqgZADPPrzapO9DhZBYdnMaUuCd74J5Skka22Cxa4Of1ZArKhnaMgcgLafAxUnwAGWQeOM06lc60niHPzFAGsvkY7sDLDxbYEJhk2kqm2DZCc9tS7FK5IMrxjZBgyeaCuuAZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (52, 1, CAST(N'2016-10-09 18:09:13.187' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAAP1OiY6Tlx6yRrE8ODHxB394t8GGKlqvG33EPiOrLNZBLtvG9LDDJAiZACuviBdsQ7iIOgSETMxZB4ZBOEcYHaAJuCi68WxIADZBX81H5NIjKZBzFPZBeXZCPD2UKeKh4T6A90cCY05iAuduircADZBBvIprHt7peQZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (53, 1, CAST(N'2016-10-10 00:16:01.163' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Linux; Android 6.0; LG-H901 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAADbgXioTqsrOtcuhFjr0dMf2AZAEqaA6MAuZASTgRlZBslCwvIjy2NfmtWGGrK8NSZCcTKYwev8gfwojZAg6toDEcONQ2bZB01NW7tIg0JH8z1qOBKjylPywNMSa3hfpBNa4HIGugxc7GoWb1IW48vCMK2yaNjAZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (54, 14, CAST(N'2016-10-10 03:16:31.300' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAMLTy2L09Pv96tPcEgocF4NpvW0je5ZBFjapD1gcUbXgy1ZBZBonpxaR10FuzpZArsSV8tExFs6prjqjGU1bnqYc09b6WMicgIejmyC7JnPZC8jGBpRuaPcl6xC4NjlWaFjjC3wlcG83uNMFJ8KX63Yehk0xZBGgZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (55, 4, CAST(N'2016-10-10 04:19:04.773' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Linux; Android 6.0; LG-H901 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.124 Mobile Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBANn41bC90ZCMUyijdWF77ZAFewo8fNMlDZCnL68zgEZC40NPaykiX1wkB2KHZC4CGe2jQbTF3r2xOEqchPr9c5JzW93D5VnDGisd1HssRWUfpeEg6cZAN75S31fDidiDNYIN2iqyfpdpEHDsv66vd2AY8mRLOZCTAZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (56, 14, CAST(N'2016-10-10 09:26:24.003' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAAhAjwPKR7YrfMPAmd3GHiiBFsgZCtAjJMHVDjNKZC2u0fpQaaRDTgRBdvZB2GlLjlVUaZCbbzfMa1KBAyNeMob6OmyYNnokd6JFJGSl6foRBL3VoYFOgqYB2TPFxZBeIJpEINFlL54TbxIU7NeHrY8OtbcK74AZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (57, 11, CAST(N'2016-10-10 10:39:09.877' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAEA2k67TqPEP9stP3IycpXAy52iZB5hFQn6FZBYyIviB8DpCMIrfJmfJdxr9nvfodgQkp9ym4XFqRMQNXunld1QcS65xJZCMHZCmaZBTi7vU69ima9VnJHRelYN8sZBvZAlYaO88gd5MTGxTdjLfEvj3j2ZBIQZBoUgZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (58, 11, CAST(N'2016-10-10 10:41:11.063' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAEA2k67TqPEP9stP3IycpXAy52iZB5hFQn6FZBYyIviB8DpCMIrfJmfJdxr9nvfodgQkp9ym4XFqRMQNXunld1QcS65xJZCMHZCmaZBTi7vU69ima9VnJHRelYN8sZBvZAlYaO88gd5MTGxTdjLfEvj3j2ZBIQZBoUgZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (59, 1, CAST(N'2016-10-10 10:41:26.933' AS DateTime), N'14.161.34.237', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAOYt33LLdXZBmX1IaUItdJiVghFVpYAV4nR8y5321xRNmSr2sZBjTj7FpRPS5fYTw42GZABBnssc5rIot4j75qLxUjPbL9fvUZAeopZAy8mQQQXdt4JXwfFcYhi24QwcMVrVZAvfWPTunhT4oIvqj6rB60tUJWDAZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (60, 20, CAST(N'2016-10-10 14:37:43.843' AS DateTime), N'14.186.183.15', N'Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAOEnWbdptYhcFwvXqtufiqFLZB3rTIgZBt0DWri7CZAWumwM9c2RhywzMqlQS9pT3TjRSveZAkeFBJJKyhUmY5shdN6BIFNOBZB3tJKQWij2szHTxWXY2bJ9ZAQhSGcMFeSMvKbGF9r0aBpkllIxVHzWZCb2ZAcOXQANn8skr7zp')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (61, 1, CAST(N'2016-10-10 17:02:33.283' AS DateTime), N'116.100.63.7', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAI32RwvCEbOzDwMhpmB6iY0g5ZBZAZBSZAa9Yexh6UQvnfBIKH4MXayERTzJb0Y3Q2LnHboBTqQPZAN5JqDOJ6ZBrsFtHLvUT3HQV9Bm9Pn2hYrvjgXc4F8mvpkhAyoH8aETZATOD1U3xzZBa4ICOcC6WqBAKRvm4gZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (62, 21, CAST(N'2016-10-11 02:33:52.910' AS DateTime), N'203.162.106.142', N'Mozilla/5.0 (Windows NT 6.1; Trident/7.0; rv:11.0) like Gecko', N'New', 50, NULL, N'EAAZAkOl8fjysBAOMrLPN0EvCfcKeNkYlaGLPZCZCd82NKZBobehrmxZAdHG38rIHMLIUHiKJwoxRpySX1507js2RXJY7F36ZBS9XkbcF7VU4ZCZAAGXLwjneORQG8Pim3kd7yGvgSGG7MCE6DrmyIlE1g4KEamjTaZC1hRrWWPgMBgQZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (63, 21, CAST(N'2016-10-11 02:34:27.650' AS DateTime), N'203.162.106.142', N'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'New', 0, NULL, N'EAAZAkOl8fjysBAOMrLPN0EvCfcKeNkYlaGLPZCZCd82NKZBobehrmxZAdHG38rIHMLIUHiKJwoxRpySX1507js2RXJY7F36ZBS9XkbcF7VU4ZCZAAGXLwjneORQG8Pim3kd7yGvgSGG7MCE6DrmyIlE1g4KEamjTaZC1hRrWWPgMBgQZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (64, 14, CAST(N'2016-10-11 03:03:31.787' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBADo0HizzhIXFQqbLHFTe9hylPZAbmZCBlOOUHlIl5rccL5PZBLV4TOMD2DZC8i3F4KxCgifH33M3Eb2OhcPCMvRGWQbZBEgTzrYrsGDxHsJOjcZCo95f8EAiWeOZA8cjZC1jVVlf1sH0ipodP1P6pfEIM4SFwjSHzQZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (65, 11, CAST(N'2016-10-11 03:04:38.360' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBALSrOZCps6pOuAjnbZAhKpSqNIPZBVJj2KYHsjEp3sKzMxogpiPZCUYvZBM7kfkkXuRVyM6bS1cfDbkZAFOxmdeqPrNlzEFpilHc6LoxRAemfCFCOfOkEiBTtC88VX6Bl6ZCPryIr385Kzro7QvMflCHx9Nuy5BFQZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (66, 11, CAST(N'2016-10-11 03:05:00.427' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAIwfeUYohP4byLYyFaJLsYJOmgcWxYNb29YCo6TqZChy9wumRmerFguDDr0UOlZAfSqxQ2sThwdJwEnKHFChCVUZBcBFQl5Gi2dQGCApef3QVk2bVIx5VMTDZARkVr5H8LCULIMUZB2XkL7jE35djUiZCWmNa3bgZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (67, 11, CAST(N'2016-10-11 03:06:05.330' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAIXICmTwGt82ZBCrIIRvZBipphzkZBrQqjJ19XCw3PN7i2uVv7iZCNpP5xonjVDoQ4e8rFTpwEwbcjkFTmXGDXgaGxihnC4aY6OGA3ajakhStLGjDtjsIXw0eqPbzX9krkebZBg19OvEQbvoEtRvpoo0CnSdm0gZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (68, 11, CAST(N'2016-10-11 03:10:48.867' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAHg9K46uZBqNFCho1sdSOAYZB8SCz9kjeLPgitjRsFZAAGypXlsZAr1YGvhzTxJPo8lsVVLBoY6D8IZBceAjLJDaeKllEV81ar6wgYD1HLp7N6xYwssUsOBjpVzvKi4ZAElLIS9svF6XjPINwPuG74eZAuYpsYGlQZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (69, 11, CAST(N'2016-10-11 03:12:57.870' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBACK7jutVtwh7fEJtjmZAC2bo0Cvcr7ZCeUTAiW0VPbcidpLrHPUqZCN5pjI7zZCF3bW5fB8NoLNQfYUI6q3dSPHn48lAQOstKqU1maRuUI0FbHKj88Lg7MMqIo3cIJYVKlQd1pCPZBuvnmq3rfqk59evPlNQOrQZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (70, 11, CAST(N'2016-10-11 03:37:32.363' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAHgt236t3dDZAEC3PC0B9rC5OuSNHT8U8IovT9lTRQnTTtcIkNZCMTsHth1MmyA1YSQBMfDmOxirVvz6kzo9PZBcy5nMgg8tojWtZALi7jZBd9LTVeXOWtk7ZCsgkeZAKxkKPYFXa0fABRuf1L6PZCUgEe0kYMpZAPQZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (71, 21, CAST(N'2016-10-11 03:50:32.620' AS DateTime), N'203.162.106.142', N'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'New', 50, NULL, N'EAAZAkOl8fjysBAM7kKVzFZC0fUCh1hM4PLrZAVo8UYcGWKymRCAQIeTS9WAoas2dQSbK4weSv32fWHAoHPsbkNhYZC8ZAZBVD2LGXtkbFucGRW8UaLq93H6eE0GMH6N7ZAi5ZCayGb9IaM1jqgSZBttmHgTTiDIZAG8t0YJfDSRtftzAZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (72, 22, CAST(N'2016-10-11 03:55:27.727' AS DateTime), N'203.162.106.142', N'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAJtKAssNuG64HJzWtDTzCjMAgz1ZBcrsmudO6Nk7dG756B9PrBdfuZBFWMVbb9xAD5wUCmprSOz0Sdq4ZAlOrID9jhOC57GIXwbJnHB7ZC2Dij9ZBfTI4YHhJZAOZBkP4wVPqD8T6MlSbX0wzhNklTrm3rEcc7FyAZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (73, 11, CAST(N'2016-10-11 04:05:06.013' AS DateTime), N'118.69.35.241', N'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAFnIe4JwanIO5IzFkwYBuBQ6adMn45cA9wdLU966ytjEmS9KpVZBk4N3ZAJUVCz9hDd8yXsOGKeiNSZCOZBjEq82ZBrx4tHuJmwdwSmlfBrrz95hXqa4KyxhQv2qSvZA0oU6nZBYyJ8dmlWgQUjRuaXor1rIFZAZBAQZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (74, 22, CAST(N'2016-10-11 04:08:30.973' AS DateTime), N'203.162.106.142', N'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'ResultOk', 100, NULL, N'EAAZAkOl8fjysBAGND23IOWVogkIevHE8V5poOIDaTeohzYJ2EvZCe4sRbn7tUCjwzQ9WqpDZCyd7C5MtsM9LX4vW9WgYlWWGIOYbiAFPiNMvpOPiX8Dr15flrc5utQDxZAIEv3b4JZAUhZCGLWZCXbeponQqu0jWsBoy86ZA0xuiWgZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (75, 23, CAST(N'2016-10-11 06:23:35.103' AS DateTime), N'203.162.106.142', N'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'New', 50, NULL, N'EAAZAkOl8fjysBAAL9T2gGuEukM0fInkswx40u2LGmITLtffiTZC6u3Gx5lPfdUEg8VDljrssvfSbBpA6VtpF88aKnVGAeeZBZCrZC5tgugkGHNiQy41zUcqn8MeCCCTZAdKkLoMUu7inb5HXChY0ulUvTFSEDLOHoSRYSVoA4rgwZDZD')
GO
INSERT [dbo].[PlayerGameResult] ([Id], [PlayerId], [ResultDate], [ClientIpAddress], [ClientBrowser], [Status], [PercentComplete], [ErrorMessage], [AccessToken]) VALUES (76, 23, CAST(N'2016-10-11 07:11:16.767' AS DateTime), N'203.162.106.142', N'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.143 Safari/537.36', N'New', 0, NULL, N'EAAZAkOl8fjysBAAL9T2gGuEukM0fInkswx40u2LGmITLtffiTZC6u3Gx5lPfdUEg8VDljrssvfSbBpA6VtpF88aKnVGAeeZBZCrZC5tgugkGHNiQy41zUcqn8MeCCCTZAdKkLoMUu7inb5HXChY0ulUvTFSEDLOHoSRYSVoA4rgwZDZD')
GO
SET IDENTITY_INSERT [dbo].[PlayerGameResult] OFF
GO
