﻿/// <autosync enabled="true" />
/// <reference path="../content/user_data/default_fb_profile_id/lib-properties.js" />
/// <reference path="../content/user_data/default_fb_profile_id/lib-properties-noframe.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-ui-router.min.js" />
/// <reference path="app/clip-path-polygon.min.js" />
/// <reference path="app/cosy-game-home.js" />
/// <reference path="app/cosy-game-result.js" />
/// <reference path="app/video.js" />
/// <reference path="app/video-noframe.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="jquery-ui-1.12.0.js" />
/// <reference path="jquery-ui-1.12.0.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="pace.min.js" />
/// <reference path="respond.js" />
